.title{
    height: 210px;
}
.cover{
    width:200px;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    // border:1px solid #DDD 
}
.h3{
    height: 100px;
    line-height: 200px;
    float: left;
}
.line{
    width: 98%;
    height: 1px;
    background-color: #000;
    float: left;
    margin-bottom: 20px;
    
}
.h5{
    font-weight: normal;
    float: left;
}
.l1{
    width: 30%;
    height: 100px;
    display: inline-table;
}
.l1 p,.l2 p{
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    font-size: 16px;
}
.l1 p:last-child,.l2 p:last-child{
    color: cornflowerblue;;
     
}
.l2{
    width: 100%;
    height: 100px;
}
.l3{
    width: 40%;
    height: 30px;
    display: inline-table;
    margin-top: 10px;
}
.ivu-tag{margin-top: 0px}
.l3 span:first-child{margin-left: 10%}
.l3 span{
    display: inline-block;
    width: 40%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border:1px solid #000;
    box-sizing: border-box;
    cursor: pointer;
}
.l3 button{
    width:80%;
    height: 30px;
    margin-left: 10%;
}